[gd_scene load_steps=26 format=3 uid="uid://tpr3mtt5ced0"]

[ext_resource type="Script" uid="uid://biqa54gxvfate" path="res://node_2d.gd" id="1_xs85p"]
[ext_resource type="FontFile" uid="uid://cmewveog2qbd" path="res://Daydream.ttf" id="2_rb3lx"]
[ext_resource type="Texture2D" uid="uid://ceqhg6l2givtp" path="res://spliced_1128x658.png" id="2_v5nnq"]
[ext_resource type="Texture2D" uid="uid://dvt1rlhoa3jlp" path="res://boba.png" id="4_v5nnq"]
[ext_resource type="Texture2D" uid="uid://dyf6fmkru0uk4" path="res://littleboys_2.png" id="5_f7xku"]
[ext_resource type="FontFile" uid="uid://lm6k63tc872b" path="res://Nohemi-Medium.ttf" id="6_f7xku"]
[ext_resource type="Texture2D" uid="uid://ddtujouojuvye" path="res://big_man_2.png" id="7_dqflq"]
[ext_resource type="Texture2D" uid="uid://cpkv5omfeuexi" path="res://output-onlinepngtools_1.png" id="8_dqflq"]
[ext_resource type="Texture2D" uid="uid://cbnk34pd0dbuq" path="res://output-onlinepngtools_2.png" id="9_c3alu"]
[ext_resource type="Texture2D" uid="uid://ooc2r586rksh" path="res://output-onlinepngtools_3.png" id="10_7i56v"]
[ext_resource type="Texture2D" uid="uid://dkgq4nfoeo832" path="res://output-onlinepngtools (4).png" id="11_7qejb"]
[ext_resource type="Texture2D" uid="uid://dho6jk8u84io1" path="res://output-onlinepngtools (5).png" id="12_ah07c"]
[ext_resource type="Texture2D" uid="uid://cheiyo74og1xw" path="res://New Project (3).png" id="13_w7gjr"]
[ext_resource type="Texture2D" uid="uid://byk3btfpw8njv" path="res://asdfasdfasdfasdfasdf.png" id="14_wc774"]
[ext_resource type="Texture2D" uid="uid://n8ujkqnlojx3" path="res://asdfasdfasdfasdfasdfasdfasdf.png" id="15_ip0l2"]
[ext_resource type="Texture2D" uid="uid://dnuk0054fpi06" path="res://gedarfdsaf.png" id="16_ct3p1"]

[sub_resource type="Theme" id="Theme_v5nnq"]
RichTextLabel/font_sizes/normal_font_size = 30
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = ExtResource("2_rb3lx")

[sub_resource type="Theme" id="Theme_w7gjr"]
RichTextLabel/fonts/normal_font = ExtResource("6_f7xku")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqflq"]
bg_color = Color(0.6, 0.6, 0.6, 0.486275)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3alu"]
bg_color = Color(0.2, 0.0784314, 0, 0.568627)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i56v"]

[sub_resource type="Theme" id="Theme_7qejb"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 28
Label/fonts/font = ExtResource("2_rb3lx")
Label/styles/normal = SubResource("StyleBoxEmpty_7i56v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah07c"]
bg_color = Color(0.2, 0.08, 0, 0.568627)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_xro1c"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/font_sizes/font_size = 33
Label/fonts/font = ExtResource("2_rb3lx")

[sub_resource type="Theme" id="Theme_06l15"]
RichTextLabel/font_sizes/normal_font_size = 22
RichTextLabel/fonts/normal_font = ExtResource("6_f7xku")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xs85p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0.8, 0.8, 0.8, 0.647059)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 658.0
texture = ExtResource("2_v5nnq")

[node name="BobaCount" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(34.35, 36.155)
layout_mode = 2
offset_left = 1.0
offset_top = 59.0
offset_right = 495.0
offset_bottom = 140.0
theme = SubResource("Theme_v5nnq")
bbcode_enabled = true
text = "[center] bobas: 0"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rate" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 132.0
offset_right = 493.0
offset_bottom = 172.0
theme = SubResource("Theme_w7gjr")
bbcode_enabled = true
text = "[center] Rate = 0 Bobas per Second (BPS)"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Control"]
autostart = true

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -137.5
offset_right = -168.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_v5nnq")
stretch_mode = 4

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(0.35, 0.14, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -306.0
offset_right = -16.0
offset_bottom = 314.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqflq")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.053
anchor_right = 1.0
anchor_bottom = 0.14
offset_left = -11.0
offset_top = -14.86
offset_right = 14.0
offset_bottom = -14.8
scale = Vector2(0.93, 1)
pivot_offset = Vector2(320.77, 26.72)

[node name="Panel" type="Panel" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3alu")

[node name="Production" type="Label" parent="Control/Panel/HBoxContainer/Panel"]
layout_mode = 2
offset_left = 2.15045
offset_top = 8.0
offset_right = 328.15
offset_bottom = 50.0
size_flags_horizontal = 3
theme = SubResource("Theme_7qejb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Production"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ah07c")

[node name="Upgrades" type="Label" parent="Control/Panel/HBoxContainer/Panel2"]
layout_mode = 2
offset_left = 8.00006
offset_top = 6.0
offset_right = 319.0
offset_bottom = 48.0
size_flags_horizontal = 3
theme = SubResource("Theme_xro1c")
text = "Upgrades"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 82.0
offset_right = 317.0
offset_bottom = 593.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VietBoyBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_f7xku")

[node name="VietBoyBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Vietnamese Boy: 0
Price: 50
1 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="VietManBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_dqflq")

[node name="VietManBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Vietnamese Man: 0
Price: 250
5 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="RobotBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("8_dqflq")

[node name="RobotBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Robot: 0
Price: 1000
19 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="ABBBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture_normal = ExtResource("9_c3alu")

[node name="ABBBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "ABB: 0
Price: 3000
26 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="ShopBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture_normal = ExtResource("10_7i56v")

[node name="ShopBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Franchise: 0
Price: 25000
513 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="TempleBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("11_7qejb")

[node name="TempleBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Temple: 0
Price: 200000
3157 bps

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="ABGBut" type="TextureButton" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture_normal = ExtResource("12_ah07c")

[node name="ABGBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "ABG: 0
Price: 50M
Final Prize 👅👅

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="Control/Panel"]
offset_left = 328.0
offset_top = 82.0
offset_right = 627.0
offset_bottom = 593.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="WagesBut" type="TextureButton" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_w7gjr")

[node name="WagesBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Wages
Price: 340
Humans 2x

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="BeltBut" type="TextureButton" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("14_wc774")

[node name="BeltBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Reinforcement
Price: 3000
Children 7x
"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Panel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="BookBut" type="TextureButton" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("15_ip0l2")

[node name="BookBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Education
Price: 8000
Humans 1.5x

"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Panel/ScrollContainer2/VBoxContainer"]
custom_minimum_size = Vector2(279.75, 65)
layout_mode = 2
size_flags_vertical = 3

[node name="LubeBut" type="TextureButton" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture_normal = ExtResource("16_ct3p1")

[node name="LubeBuy" type="RichTextLabel" parent="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(219.48, 0)
layout_mode = 2
theme = SubResource("Theme_06l15")
text = "Lubricant
Price: 50000
ABB+Robot 4x
"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer/VietBoyBut" to="." method="_on_viet_boy_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer2/VietManBut" to="." method="_on_viet_man_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer3/RobotBut" to="." method="_on_robot_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer4/ABBBut" to="." method="_on_abb_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer5/ShopBut" to="." method="_on_shop_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer6/TempleBut" to="." method="_on_temple_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer/VBoxContainer/HBoxContainer7/ABGBut" to="." method="_on_abg_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer/WagesBut" to="." method="_on_wages_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer2/BeltBut" to="." method="_on_belt_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer3/BookBut" to="." method="_on_book_but_pressed"]
[connection signal="pressed" from="Control/Panel/ScrollContainer2/VBoxContainer/HBoxContainer4/LubeBut" to="." method="_on_lube_but_pressed"]
